\documentclass[12pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}

% ------------------ 代码高亮相关包 ------------------
\usepackage{listings}
\usepackage{xcolor}
% 定义代码高亮颜色
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% 设置代码样式
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   % 代码框背景
    commentstyle=\color{codegreen},       % 注释颜色
    keywordstyle=\color{magenta},         % 关键字颜色
    numberstyle=\tiny\color{codegray},    % 行号数字颜色/大小
    stringstyle=\color{codepurple},       % 字符串颜色
    basicstyle=\ttfamily\footnotesize,    % 代码整体字体
    breakatwhitespace=false,              % 仅在空格处换行？
    breaklines=true,                      % 自动换行
    captionpos=b,                         % caption 位置
    keepspaces=true,                      % 保留空格
    numbers=left,                         % 行号在左侧
    numbersep=5pt,                        % 行号与代码之间的间距
    showspaces=false,                     % 不显示空格符号
    showstringspaces=false,               % 不显示字符串中的空格
    showtabs=false,                       % 不显示tab符
    tabsize=2                             % tab视为2个空格
}

% 应用此样式到所有 lstlisting
\lstset{style=mystyle}

% ----------------------------------------------------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,positioning,shadows,shapes}
\usepackage[UTF8]{ctex}  % 若不需要中文可注释掉

\title{\textbf{NVH 数据处理与分析软件——综合用户手册（v0.4）}}
\author{~}
\date{\today}

\begin{document}
\maketitle

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第一章：概述与前景 %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{概述与前景}
\label{sec:intro}

\subsection{软件背景与目标}
随着噪声、振动与声振粗糙度（NVH）在现代工业中的重要性不断提升，准确、快速地对实验数据进行处理与分析，成为产品设计、质量检验与学术研究中的重要环节。本软件旨在为NVH领域用户提供“一站式”的数据处理与分析平台，简化繁琐的流程，提高工作效率。通过灵活的分层架构，用户不仅可完成批量数据的快速处理，亦能根据自身需求编写“自定义信号脚本”或利用内置的AI Agent辅助生成脚本，以实现更多场景下的特征提取、信号合成与分析。

\subsection{功能与应用场景}
本软件主要面向以下应用场景：
\begin{itemize}
  \item \textbf{NVH 测试数据处理：} 支持多文件、多通道批量读取，结合传感器灵敏度换算数据，快速完成 FFT、时域显示与（可选）频响函数（FRF）分析。
  \item \textbf{信号去噪及特定频率剔除：} 通过 Vold-Kalman (\texttt{vk2}) 算法去除如 50Hz 干扰或其他指定频率分量。
  \item \textbf{可视化：} 提供对数/线性坐标、dB 显示以及与转速频率（轴频/叶频）标记等可视化选择，方便用户定位谐振峰值。
  \item \textbf{自定义脚本：} 用户可在已加载的通道基础上编写 Python 脚本（或使用 AI Agent 自动生成），从而创建新的虚拟通道并进行更丰富的后续分析。
  \item \textbf{工作模态(OMA) 分析：} 通过 \texttt{pyoma2} 等算法完成稳定图、FDD/CMIF 等模态辨识。
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第二章：软件架构 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{软件架构}
\label{sec:arch}

\subsection{分层结构}
为了保证软件的可扩展性与维护性，软件采用了近似 MVC 的多层架构，具体包含：
\begin{itemize}
  \item \textbf{Model}：数据结构与实体类（如 \texttt{SensorSettings}, \texttt{FFTResult}, \texttt{ProcessingParameters}, \texttt{ProcessingResults}）。
  \item \textbf{View}：用户界面层（Tkinter），实现主窗口、对话框（包括用户自定义脚本对话框、AI Agent 对话框、传感器参数对话框等）。
  \item \textbf{Controller}：业务逻辑与流程协调（如启动处理、获取频谱数据、调用自定义脚本等），负责在 View 与 Model/Processor 间交互。
  \item \textbf{Processor}：底层算法模块（如 FFT、FRF 计算、Vold-Kalman 频率去除等），为 Controller 提供数据处理能力。
  \item \textbf{AI Interface（可选）}：对接大模型接口，帮助用户编写或改写脚本。
\end{itemize}

\subsection{架构示意图}
\begin{figure}[!htb]
\centering
\begin{tikzpicture}[
    font=\small,
    >=stealth,
    node distance=3.5cm,
    block/.style={
        rectangle,
        draw,
        thick,
        rounded corners,
        align=center,
        minimum width=3.2cm,
        minimum height=1.6cm,
        fill=#1!20
    }
]

\node[block=blue]   (model)      { \textbf{Model}\\(数据实体) };
\node[block=red,    right of=model, xshift=2.7cm] (controller) { \textbf{Controller}\\(业务逻辑) };
\node[block=green,  above=2.4cm of controller]    (view)       { \textbf{View}\\(界面与用户交互) };
\node[block=orange, below=2.4cm of controller]    (processor)  { \textbf{Processor}\\(FFT,FRF,去频算法) };
\node[block=purple, right=2.7cm of controller]    (ai)         { \textbf{AI Interface}\\(可选大模型) };

\draw[->,thick] (view) -- (controller) node[midway,right=2pt,font=\footnotesize]{事件/命令};
\draw[->,thick] (controller) -- (view) node[midway,left=2pt,font=\footnotesize]{UI更新};

\draw[->,thick] (controller) -- (model) node[midway,above,font=\footnotesize]{数据操作};
\draw[->,thick] (model) -- (controller) node[midway,below,font=\footnotesize]{返回实体};

\draw[->,thick] (controller) -- (processor) node[midway,right=1pt,font=\footnotesize]{请求计算};
\draw[->,thick] (processor) -- (controller) node[midway,left=1pt,font=\footnotesize]{结果返回};

\draw[->,thick,dashed] (controller) -- (ai) node[midway,above,font=\footnotesize]{Prompt};
\draw[->,thick,dashed] (ai) -- (controller) node[midway,below,font=\footnotesize]{脚本返回};

\end{tikzpicture}
\caption{NVH 软件的 MVC + Processor + AI 接口架构示意}
\label{fig:tikz-arch}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第三章：安装与环境准备 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{安装与环境准备}
\label{sec:install}

\subsection{依赖环境}
本软件主要依赖：
\begin{itemize}
  \item Python 3.8+；
  \item \textbf{Tkinter} 作为 GUI 框架；
  \item \textbf{NumPy, SciPy, Matplotlib} 等科学计算与可视化；
  \item \textbf{Vold-Kalman 相关库}（或自定义实现 \texttt{vk2}）；
  \item （可选）\texttt{aisuite} 或其他 LLM SDK，用于 AI 生成脚本；
  \item （可选）\texttt{pyaudio}, \texttt{pydub} 等音频处理依赖（若需录音+Whisper）。
\end{itemize}

\subsection{安装步骤}
\begin{enumerate}
  \item \textbf{获取源码：} 从指定仓库 (Git) 拉取或下载压缩包，解压到本地；
  \item \textbf{安装依赖：} 进入源码目录后，使用 \texttt{conda} 或 \texttt{pip} 安装 \texttt{environment.yml} / \texttt{requirements.txt} 中列出的包；
  \item \textbf{配置 .env（若使用 AI）：} 在软件根目录创建 \texttt{.env} 文件，填入 \texttt{OPENAI\_API\_KEY} 或其他 API Key；
  \item \textbf{启动：} 在终端执行 \texttt{python main.py} 或双击启动脚本。
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第四章：界面介绍 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{界面介绍}
\label{sec:ui}

本软件启动后，会出现主窗口（\textbf{MainWindow}），其中包含若干 \textbf{Tab} 选项卡：\textbf{数据处理}、\textbf{频谱分析}、\textbf{时域信号}、\textbf{频响函数}、\textbf{工作模态(OMA)} 及若干功能性对话框（如“用户自定义脚本”、“AI Agent”）。

\subsection{主界面}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{fig_mainwindow_placeholder.png} % 替换为真实截图
\caption{主界面示意（示例）}
\label{fig:main_window}
\end{figure}

\textbf{主界面}分为以下若干选项卡：
\begin{itemize}
  \item \textbf{数据处理：} 设置输入/输出文件夹、文件名前缀、采样率等，并点击“开始处理”。处理完成后，其他Tab将解锁。
  \item \textbf{频谱分析：} 查看指定通道的 FFT 结果，可对数/线性坐标、dB 显示以及去除指定频率等。
  \item \textbf{时域信号：} 浏览处理后通道的时域波形，设定时间范围、是否自动缩放等。
  \item \textbf{频响函数 (FRF)：} 若设置了参考通道，可选择其他通道对其做幅值/相位比值的频响分析。
  \item \textbf{工作模态(OMA)：} 选择多通道并设置 SSI/FDD 参数，绘制稳定图（stab chart）与 FDD/CMIF 曲线叠加，可识别稳定/不稳定极点。
\end{itemize}

\subsection{用户自定义脚本 + AI Agent}
在处理完成后，可点击“用户自定义”打开一个对话框（\textbf{UserDefineDialog}），该对话框**左侧**用于传统的自定义脚本输入，**右侧**则是“AI Agent”相关区域，提供了**模型切换**、**对比模式**、**聊天记录导出/导入**、**录音转写**等功能。本功能重点如下：
\begin{itemize}
  \item \textbf{对比模式 (Compare Mode) }：可同时与两个大模型进行对话，并“对比”输出；从而选出最佳脚本合并回左侧编辑器。
  \item \textbf{导入/导出聊天记录}：用户可将当前对话上下文保存成 \texttt{.json}，或从历史文件中载入先前的对话进展。
  \item \textbf{自动生成脚本并合并}：AI Agent 所生成的最终脚本，若对比模式关闭，直接写入**右侧**“最终脚本(可编辑)”区；若对比模式开启，则需在两份脚本中二选一，然后点击“应用AI脚本”来将其粘贴到**左侧**“code\_text”编辑器。
  \item \textbf{录音转写}：对话框内可一键开始/停止录音，借助 Whisper 模型自动转写并追加到聊天输入区。
\end{itemize}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{fig_userdefine_placeholde.png} % 替换为真实截图
\caption{“用户自定义 + AI Agent”合并窗口示意}
\label{fig:user_define_ai_dialog}
\end{figure}

\paragraph{AI对话配置示例：}  
\begin{lstlisting}[language=Python]
# system_prompt: 见 prompt_config.json
# examples:      见 prompt_config.json
# 对比模式:      若 user_define_dialog.use_compare_mode=True

self.chat_history_1 = [
   {"role":"system","content": merged_prompt_final},
   {"role":"user",  "content": user_msg},
]
# 与模型1交互
resp_1 = self.query_llm("openai:gpt-4o", self.chat_history_1)
\end{lstlisting}

导入/导出聊天记录则会将 \lstinline|self.chat\_history\_1|、\lstinline|self.chat\_history\_2| 等保存成 JSON 供后续复用。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第五章：使用流程与示例 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{使用流程与示例}
\label{sec:usage_example}

\subsection{基础流程}
\begin{enumerate}
  \item \textbf{准备数据：} 将实验采集到的多通道 .txt 文件放入指定“输入文件夹”；文件名应带有统一前缀（如“激励-2025-xx.txt”）。
  \item \textbf{填写参数并开始处理：}
  \begin{itemize}
    \item 在“数据处理”Tab 输入：\textbf{输入文件夹}、\textbf{输出文件夹}、\textbf{文件名前缀}（如“激励”）、\textbf{采样率}（如 25600）；
    \item 点击“开始处理”按钮，弹出传感器设置对话框，按通道逐个编辑并确定；
    \item 软件将依次读取所有匹配文件并执行数据换算、FFT、（可选）FRF 计算，最后解锁其他Tab。
  \end{itemize}
  \item \textbf{查看频谱 / 时域 / FRF：}
  \begin{itemize}
    \item 在相应Tab中，选择文件、通道，视需要启用“去除特定频率”或 dB、对数坐标等选项，点击“绘制”即可生成图表；可保存图片或导出数据。
  \end{itemize}
  \item \textbf{工作模态(OMA) 分析：}（如需）
  \begin{itemize}
    \item 切换到 “工作模态(OMA)” Tab，选择文件、多选通道，填写 SSI/FDD 参数（\texttt{ordmax}, \texttt{nxseg}, \texttt{method\_SD} 等）；
    \item 点击 “绘制 SSI+FDD”，即可看到稳定图（stab chart）及 FDD/CMIF 曲线叠加，如 \ref{fig:oma_stab_chart} 所示，并识别出稳定/不稳定极点。
    \item 可 “保存 OMA 图” 以存档。
  \end{itemize}
  \item \textbf{用户自定义脚本 + AI：}
  \begin{itemize}
    \item 点击“用户自定义”按钮，弹出对话框；在此处可勾选多个通道并编写脚本生成新的 result；
    \item 或利用右侧“AI Agent”进行自然语言描述与自动生成脚本——可单模型或启用对比模式（两个模型并行），最后选用脚本合并到左侧进行编辑/测试；
    \item 生成的“虚拟通道”同样支持在“频谱分析”“时域信号”“FRF”及 OMA 选项卡中查看。
    \item 可随时“导入/导出聊天记录”，将对话上下文保存为 \texttt{.json}；也可用“录音”功能自动转写口述需求到对话中。
  \end{itemize}
\end{enumerate}

\subsection{示例：叠加通道并加 50Hz 正弦}
\begin{enumerate}
  \item 在“用户自定义”对话框中选择 \lstinline|ch0, ch1|；
  \item 脚本示例：
\begin{lstlisting}[language=Python]
import numpy as np
# ch0, ch1, t -> result
temp = ch0 + ch1
sin_50 = np.sin(2*np.pi*50 * t)
result = temp + 0.05*sin_50
\end{lstlisting}
  \item 命名为“Custom1”，点击“确定”后自动生成新通道并进行 FFT/FRF 等分析。
  \item 切换到“频谱分析”，即可查看“Custom1”的频谱，验证 50Hz 峰值增加。
\end{enumerate}

\subsection{进阶：自定义函数与全局变量(GlobalValues)}
\label{sec:advanced_custom_func}

在脚本中，我们还可以调用自定义函数，并结合\textbf{全局变量}(\texttt{GlobalValues}) 来完成更复杂的分析或信号合成。举例如下：

\paragraph{(1) 通过二值化信号计算转速}  
假设 \lstinline|ch2| 为一个方波或脉冲信号（>2.5V 视为“1”，否则“0”），每个跳变沿代表某角度增量（如 3°）。我们可以计算其瞬时转速，再取均值：
\begin{lstlisting}[language=Python]
import numpy as np

def calculate_average_speed(ch2, fs=25600, deg_per_edge=3.0):
    # 1) 二值化
    binary_signal = np.where(ch2 > 2.5, 1, 0)
    edges = np.diff(binary_signal)
    rising = np.where(edges == 1)[0] + 1
    falling= np.where(edges == -1)[0] + 1
    all_edges = np.sort(np.concatenate((rising, falling)))

    speed_array = np.zeros(len(ch2))
    for i in range(len(all_edges)-1):
        t1 = all_edges[i]
        t2 = all_edges[i+1]
        dt = (t2 - t1)/fs
        if dt>0:
            speed = (deg_per_edge/360.0) / dt  # 转/秒
            speed_array[t1:t2] = speed

    # 开头结尾补值
    if len(all_edges)>0:
        speed_array[:all_edges[0]] = speed_array[all_edges[0]]
        speed_array[all_edges[-1]:] = speed_array[all_edges[-1]-1]

    # 计算平均值
    return np.mean(speed_array)

# 计算 average_speed
avg_speed = calculate_average_speed(ch2, fs=25600, deg_per_edge=3.0)
\end{lstlisting}

\paragraph{(2) 利用 GlobalValues 存储并复用参数}  
有时我们想把“平均转速”或“需要去除的频率列表”等信息统一记录到某个全局结构里（如 \lstinline|global\_values|），以便在后续脚本（或下次运行）时直接调用。示例：
\begin{lstlisting}[language=Python]
import numpy as np

# 假设 file_name 为当前处理的文件名
average_speed = calculate_average_speed(ch2)
freq_vector_np = np.arange(1,10) * average_speed
freq_list = freq_vector_np.tolist()

# 写入全局参数 => (file_key=当前file, channel_key=ALL_CHANNELS, param_key=xxx)
global_values.set_value(file_name, "ALL_CHANNELS", "avg_speed", float(average_speed))
global_values.set_value(file_name, "ALL_CHANNELS", "freq_to_remove", freq_list)

result = ch0  # 先简单赋值
\end{lstlisting}
之后，在别的脚本中或同一脚本后续位置，可用 \lstinline|get\_value\_exact()| 读回这些参数并继续处理。比如：
\begin{lstlisting}[language=Python]
avg_speed = global_values.get_value_exact(file_name, "ALL_CHANNELS", "avg_speed", default=1.0)
freqs     = global_values.get_value_exact(file_name, "ALL_CHANNELS", "freq_to_remove", default=[])

# 构造合成信号
t_array = np.arange(len(ch0))/25600.0
result = ch0 * np.cos(2*np.pi*avg_speed * t_array) + ch1 * np.sin(2*np.pi*avg_speed * t_array)
\end{lstlisting}

\paragraph{(3) 完整脚本示例：}
\begin{lstlisting}[language=Python]
import numpy as np

# 1) 计算 average_speed
binary_signal = np.where(ch2 > 2.5, 1, 0)
edges = np.diff(binary_signal)
rising_edges = np.where(edges == 1)[0] + 1
falling_edges = np.where(edges == -1)[0] + 1
all_edges = np.sort(np.concatenate((rising_edges, falling_edges)))

speed_array = np.zeros_like(ch2)
for i in range(len(all_edges) - 1):
    t1 = all_edges[i]
    t2 = all_edges[i + 1]
    time_interval = (t2 - t1)/fs
    if time_interval > 0:
        speed = (3.0/360.0)/time_interval
        speed_array[t1:t2] = speed

average_speed = np.mean(speed_array)

# 2) 存入GlobalValues
file_key = file_name  # 假设由外部传入
global_values.set_value(file_key, "ALL_CHANNELS", "avg_speed", float(average_speed))

# 3) 需要去除的频率: e.g. 1到10次谐波 * average_speed
freq_vector_np = np.arange(1, 10) * average_speed
freq_list = freq_vector_np.tolist()
global_values.set_value(file_key, "ALL_CHANNELS", "freq_to_remove", freq_list)

# 4) 合成结果
# e.g. ch0 * cos(2π*avg_speed*t) + ch1 * sin(2π*avg_speed*t)
result = ch0 * np.cos(2*np.pi*average_speed*t) + ch1 * np.sin(2*np.pi*average_speed*t)
\end{lstlisting}

通过类似的方式，用户可在自定义脚本里灵活访问多通道数据（\lstinline|ch0, ch1, ch2, t|等），在脚本中计算关键参数并将其写入或读出 \lstinline|GlobalValues|，从而在更多场景（如**多文件统一转速**、**批量去除同一频率列表**等）实现复用，极大提升分析效率与脚本可读性。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第六章：注意事项 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{注意事项}
\label{sec:notes}

\begin{itemize}
  \item \textbf{用户自定义脚本的安全性：} 脚本执行环境仅适用于可信场景；不要执行外部可疑代码。
  \item \textbf{Vold-Kalman 算法：} 参数 \texttt{filtord} 通常为 1 或 2；若输入非法参数会报错。
  \item \textbf{AI 接口可选：} 如果不需要 AI，可不安装 \texttt{aisuite}，也无需 \texttt{.env}；用户可直接手动编写脚本。
  \item \textbf{版本兼容：} 若 Python 与相关库版本不一致，可能出现兼容问题；请根据 \texttt{environment.yml} 或 \texttt{requirements.txt} 进行对应安装。
  \item \textbf{全局参数写入/读取：} 在脚本内多次写入同一 \lstinline|file\_key, channel\_key, param\_key| 会覆盖旧值；谨慎操作。
  \item \textbf{AI Agent 多模型对比模式：} 用户需注意对比模式下只有在两个模型都回复后才可“应用AI脚本”；否则无法选择最终脚本粘贴回左侧编辑器。
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第七章：结语 %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{结语}
本手册在前几个版本的基础上，不仅介绍了自定义脚本与 \textbf{GlobalValues} 的进阶用法，还详细展示了 \textbf{AI Agent} 模块如何与用户自定义脚本功能合并为一体，实现“一边手动写脚本，一边可用大模型对话并自动生成脚本”的混合模式。  
通过对比模式、多模型选择、聊天记录导出/导入、录音转写等方式，可让用户以最低学习成本快速定制各类 NVH 后处理脚本。配合“全局变量”与多通道合成技术，更能在繁杂的工业/科研需求中保持灵活、高效和可复用性。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第八章：未来展望 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{未来展望}
\label{sec:future_work}

在现有的分层架构（Model、View、Controller、Processor、AI Interface）基础上，后续版本计划进一步强化 OMA、AI 与 Processor 之间的协作，主要体现在以下几个方面：

\begin{itemize}
  \item \textbf{自动化 OMA 参数微调：}  
  当前对 \texttt{ordmax}, \texttt{br}, \texttt{nxseg}, \texttt{method\_SD}, \texttt{decimate} 等主要参数，仍依赖用户手动输入。未来将借助 AI Interface，让系统根据处理结果（如稳定极点数量、模态耦合情况）自动给出改进建议或直接“Prompt”，再由用户确认后执行下一步分析。

  \item \textbf{结果评估与反馈：}  
  OMA 过程中，会生成稳定极点图表；后续可将极点分布、模态阻尼比等统计特征反馈给 AI Agent，由大模型进行评估（例如，“是否存在重复模态？”“是否存在过拟合导致的大量不稳定极点？”）。若结果不理想，可自动给出新的 \texttt{ordmax} / \texttt{br} 参数推荐。

  \item \textbf{自适应迭代流程：}  
  通过上述评估与反馈循环，实现类似“智能模态分析”的概念。用户只需给出大致期望（如“识别 1--10Hz 范围内的 2 个主要模态”），系统自动迭代调整 SSI/FDD 参数并完成分析，直到得到足够清晰且稳定的结果。

  \item \textbf{扩展更多 AI 算法与模型：}  
  在 SSI/FDD 外，还可接入基于随机子空间识别（SSI-random）、Stochastic Realization等新的 OMA 算法，配合 AI 的自动调参与结果汇总，使本软件在旋转机械、结构动力学等领域都具备更强通用性。
\end{itemize}

\vspace{2em}
\begin{center}
\textbf{—— 文档结束 ——}
\end{center}

\end{document}