\documentclass[12pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,positioning,shadows,shapes}
\usepackage[UTF8]{ctex}  % 若不需要中文可注释掉

\title{\textbf{NVH 数据处理与分析软件——综合用户手册（v0.3）}}
\author{~}
\date{\today}

\begin{document}
\maketitle

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第一章：概述与前景 %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{概述与前景}
\label{sec:intro}

\subsection{软件背景与目标}
随着噪声、振动与声振粗糙度（NVH）在现代工业中的重要性不断提升，准确、快速地对实验数据进行处理与分析，成为产品设计、质量检验与学术研究中的重要环节。本软件旨在为NVH领域用户提供“一站式”的数据处理与分析平台，简化繁琐的流程，提高工作效率。通过灵活的分层架构，用户不仅可完成批量数据的快速处理，亦能根据自身需求编写“自定义信号脚本”或利用内置的AI Agent辅助生成脚本，以实现更多场景下的特征提取、信号合成与分析。

\subsection{功能与应用场景}
本软件主要面向以下应用场景：
\begin{itemize}
  \item \textbf{NVH 测试数据处理：} 支持多文件、多通道批量读取，结合传感器灵敏度换算数据，快速完成 FFT、时域显示与（可选）频响函数（FRF）分析。
  \item \textbf{信号去噪及特定频率剔除：} 通过 Vold-Kalman (\texttt{vk2}) 算法去除如 50Hz 干扰或其他指定频率分量。
  \item \textbf{可视化：} 提供对数/线性坐标、dB 显示以及与转速频率（轴频/叶片频）标记等可视化选择，方便用户定位谐振峰值。
  \item \textbf{自定义脚本：} 用户可在已加载的通道基础上编写 Python 脚本，或者利用 AI 接口自然语言描述需求并自动生成脚本，继而创建新的“虚拟通道”供后续分析。
\end{itemize}

本软件兼顾学术研究与工业应用，既能快速完成常规任务，又留有较大的扩展空间，便于开发者定制或增加新算法。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第二章：软件架构 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{软件架构}
\label{sec:arch}

\subsection{分层结构}
为了保证软件的可扩展性与维护性，软件采用了近似 MVC 的多层架构，具体包含：
\begin{itemize}
  \item \textbf{Model}：数据结构与实体类（如 \texttt{SensorSettings}, \texttt{FFTResult}, \texttt{ProcessingParameters}, \texttt{ProcessingResults}）。
  \item \textbf{View}：用户界面层，使用 Tkinter 或其他 GUI 框架实现主窗口、对话框（包括用户自定义脚本对话框、AI Agent 对话框、传感器参数对话框等）。
  \item \textbf{Controller}：业务逻辑与流程协调（如启动处理、获取频谱数据、调用自定义脚本等），负责在 View 与 Model/Processor 间进行交互。
  \item \textbf{Processor}：底层算法模块（如 FFT、FRF 计算、Vold-Kalman 频率去除等），向 Controller 提供核心数据处理能力。
  \item \textbf{AI Interface（可选）}：对接大模型接口，帮助用户编写或改写脚本。
\end{itemize}

\subsection{架构示意图}
图 \ref{fig:tikz-arch} 展示了软件的整体架构示意。您可根据实际项目，将其绘制为 TikZ 图。

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[
    font=\small,
    >=stealth,
    node distance=3.5cm,
    block/.style={
        rectangle,
        draw,
        thick,
        rounded corners,
        align=center,
        minimum width=3.2cm,
        minimum height=1.6cm,
        fill=#1!20
    }
]

\node[block=blue]   (model)      { \textbf{Model}\\(数据实体) };
\node[block=red,    right of=model, xshift=2.7cm] (controller) { \textbf{Controller}\\(业务逻辑) };
\node[block=green,  above=2.4cm of controller]    (view)       { \textbf{View}\\(界面与用户交互) };
\node[block=orange, below=2.4cm of controller]    (processor)  { \textbf{Processor}\\(FFT,FRF,去频算法) };
\node[block=purple, right=2.7cm of controller]    (ai)         { \textbf{AI Interface}\\(可选大模型) };

\draw[->,thick] (view) -- (controller) node[midway,right=2pt,font=\footnotesize]{事件/命令};
\draw[->,thick] (controller) -- (view) node[midway,left=2pt,font=\footnotesize]{UI更新};

\draw[->,thick] (controller) -- (model) node[midway,above,font=\footnotesize]{数据操作};
\draw[->,thick] (model) -- (controller) node[midway,below,font=\footnotesize]{返回实体};

\draw[->,thick] (controller) -- (processor) node[midway,right=1pt,font=\footnotesize]{请求计算};
\draw[->,thick] (processor) -- (controller) node[midway,left=1pt,font=\footnotesize]{结果返回};

\draw[->,thick,dashed] (controller) -- (ai) node[midway,above,font=\footnotesize]{Prompt};
\draw[->,thick,dashed] (ai) -- (controller) node[midway,below,font=\footnotesize]{脚本返回};

\end{tikzpicture}
\caption{NVH 软件的 MVC + Processor + AI 接口架构示意}
\label{fig:tikz-arch}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第三章：安装与环境准备 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{安装与环境准备}
\label{sec:install}

\subsection{依赖环境}
本软件主要依赖：
\begin{itemize}
  \item Python 3.8+；
  \item \textbf{Tkinter} 作为 GUI 框架；
  \item \textbf{NumPy, SciPy, Matplotlib} 等常见科学计算与可视化库；
  \item \textbf{Vold-Kalman 相关库}（或自定义实现 \texttt{vk2}）；
  \item （可选）\texttt{aisuite} 或其他 LLM SDK，用于 AI 生成脚本；
  \item （可选）\texttt{pyaudio}, \texttt{pydub} 等音频处理依赖（若需录音+Whisper）。
\end{itemize}

\subsection{安装步骤}
\begin{enumerate}
  \item \textbf{获取源码：} 从指定仓库 (Git) 拉取或下载压缩包，解压到本地；
  \item \textbf{安装依赖：} 进入源码目录后，使用 \texttt{conda} 或 \texttt{pip} 安装 \texttt{environment.yml} / \texttt{requirements.txt} 中列出的包；
  \item \textbf{配置 .env（若使用 AI）：} 在软件根目录创建 \texttt{.env} 文件，填入 \texttt{OPENAI\_API\_KEY} 或其他 API Key；
  \item \textbf{启动：} 在终端执行 \texttt{python main.py} 或双击启动脚本。
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第四章：界面介绍 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{界面介绍}
\label{sec:ui}

本软件在启动后，会出现主窗口（\textbf{MainWindow}），其中包含若干 \textbf{Tab} 选项卡：\textbf{数据处理}、\textbf{频谱分析}、\textbf{时域信号}、\textbf{频响函数} 及“用户自定义”相关对话框。下面简要展示各界面示意，并可在实际发布时插入对应的截图。

\subsection{主界面}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.65\textwidth]{fig_mainwindow_placeholder.png} % 替换为真实截图
\caption{主界面示意}
\label{fig:main_window}
\end{figure}

\textbf{主界面}分为以下若干选项卡：
\begin{itemize}
  \item \textbf{数据处理：} 设置输入/输出文件夹、文件名前缀、采样率等，并点击“开始处理”。处理完成后，其他Tab将解锁。
  \item \textbf{频谱分析：} 查看指定通道的 FFT 结果，支持对数/线性坐标、dB 显示以及去除指定频率等操作。
  \item \textbf{时域信号：} 浏览处理后通道的时域波形，设定时间范围、是否自动缩放等。
  \item \textbf{频响函数 (FRF)：} 若设置了参考通道，可选择其他通道对其做幅值/相位比值的频响分析。
\end{itemize}

\subsection{传感器参数设置}
在首次点击“开始处理”时会弹出 \textbf{传感器设置对话框}（\texttt{SensorSettingsDialog}），用于为每个通道定义：
\begin{itemize}
  \item 传感器类型 (加速度、电涡流、力环、脉动压力等)；
  \item 灵敏度、单位、命名，以及是否为参考通道。
\end{itemize}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.48\textwidth]{fig_sensor_placeholder.png} % 替换为真实截图
\caption{传感器设置对话框示意}
\label{fig:sensor_dialog}
\end{figure}

\subsection{用户自定义对话框}
\label{sec:userdefine_dialog}
当处理完成后，可在主界面的“数据处理”Tab 或者菜单栏触发“用户自定义”功能，弹出如下对话框：
\begin{itemize}
  \item 可选择多个已存在的通道（如 ch0, ch1 等），并编写 Python 脚本 (\lstinline|result = ...|)，可调用 NumPy、math 等库；
  \item 最终以“虚拟通道”形式加入后续分析。
  \item 若安装了 AI 接口，可一键在对话框中呼出“AI Agent”，用自然语言描述需求让其自动生成脚本。
\end{itemize}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.65\textwidth]{fig.png} % 替换为真实截图
\caption{用户自定义对话框示意}
\label{fig:spectrum_analysis}
\end{figure}

\subsection{频谱/时域/FRF 界面截图}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.65\textwidth]{fig_spectrum_placeholder.png} % 替换为真实截图
\caption{频谱分析示意}
\label{fig:spectrum_analysis}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.65\textwidth]{fig_time_placeholder.png} % 替换为真实截图
\caption{时域信号示意}
\label{fig:time_analysis}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.65\textwidth]{fig_frf_placeholder.png} % 替换为真实截图
\caption{频响函数（FRF）示意}
\label{fig:frf_analysis}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第五章：使用流程与示例 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{使用流程与示例}
\label{sec:usage_example}

\subsection{基础流程}
\begin{enumerate}
  \item \textbf{准备数据：} 将实验采集到的多通道 .txt 文件放入指定“输入文件夹”；文件名应带有统一前缀（如“激励-2025-xx.txt”）。
  \item \textbf{填写参数并开始处理：}
  \begin{itemize}
    \item 在“数据处理”Tab 输入：\textbf{输入文件夹}、\textbf{输出文件夹}、\textbf{文件名前缀}（如“激励”）、\textbf{采样率}（如 25600）；
    \item 点击“开始处理”按钮，弹出传感器设置对话框，按通道逐个编辑并确定；
    \item 软件将依次读取所有匹配文件并执行数据换算、FFT、（可选）FRF 计算，最后解锁其他Tab。
  \end{itemize}
  \item \textbf{查看频谱 / 时域 / FRF：}
  \begin{itemize}
    \item 在相应Tab中，选择文件、通道，视需要启用“去除特定频率”或 dB、对数坐标等选项，点击“绘制”即可生成图表；可保存图片或导出数据。
  \end{itemize}
  \item \textbf{用户自定义信号：}（可选）
  \begin{itemize}
    \item 点击“用户自定义”按钮，弹出对话框；在此处可勾选多个通道并编写脚本生成新的 result；
    \item \textbf{AI 辅助}：若配置了 \texttt{.env}，可与 AI Agent 对话，用自然语言描述需要合成的信号，自动生成 Python 代码后插入。
    \item 生成的“虚拟通道”同样支持在“频谱分析”“时域信号”“FRF”中查看。
  \end{itemize}
\end{enumerate}

\subsection{示例：叠加通道并加 50Hz 正弦}
\begin{enumerate}
  \item 在“用户自定义”对话框中选择 \lstinline|ch0, ch1|；
  \item 脚本示例：
\begin{lstlisting}[language=Python]
import numpy as np
temp = ch0 + ch1
sin_50 = np.sin(2*np.pi*50 * t)
result = temp + 0.05*sin_50
\end{lstlisting}
  \item 命名为“Custom1”，点击“确定”后自动生成新通道并进行 FFT/FRF。
  \item 切换到“频谱分析”，即可查看“Custom1”的频谱，验证50Hz峰值。
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第六章：注意事项 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{注意事项}
\label{sec:notes}

\begin{itemize}
  \item \textbf{用户自定义脚本的安全性：} 脚本执行环境仅适用于可信场景；不要执行外部可疑代码。
  \item \textbf{Vold-Kalman 算法}：参数 \texttt{filtord} 通常为 1 或 2；若输入非法参数会报错。
  \item \textbf{AI 接口可选}：如果不需要 AI，可不安装 \texttt{aisuite}，也无需 \texttt{.env}；用户可直接手动编写脚本。
  \item \textbf{版本兼容}：若 Python 与相关库版本不一致，可能出现兼容问题；请根据 \texttt{environment.yml} 或 \texttt{requirements.txt} 进行对应安装。
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第七章：结语 %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{结语}
本手册整合了旧版功能说明与新架构升级后的所有特性，从系统架构、安装环境、主要界面到使用流程及自定义脚本的AI辅助，都做了整体介绍。用户可在此基础上快速部署并使用该软件完成 NVH 数据处理与分析任务。

若有更多深度定制需求（如增加新算法、集成更多模型等），可在 \textbf{Controller} 与 \textbf{Processor} 层添加逻辑，在 \textbf{View} 层添加相应配置对话框或按钮，以保持架构清晰且具有可扩展性。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% 第八章：未来展望 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{未来展望}
\label{sec:future_work}

在现有的分层架构（Model、View、Controller、Processor、AI Interface）基础上，后续版本计划进一步强化 \textbf{AI Interface} 与 \textbf{Processor} 之间的协作，主要体现在以下几个方面：

\begin{itemize}
  \item \textbf{自动化参数微调：}  
  目前在进行数据处理（如 FFT、Vold-Kalman 去频、FRF 计算）时，主要依赖用户手动输入参数；未来会借助 \textbf{AI Interface}，让系统根据处理结果的质量（如频谱图、时域波形、FRF 特征等）自动给出改进建议或“Prompt”，从而动态调整 \texttt{vk2} 的滤波阶数、参考值、采样参数等关键配置。

  \item \textbf{模型结果评估与反馈：}  
  在完成一次 Processor 分析后，可将生成的图表或关键数值反馈至 \textbf{AI Interface}，让大模型根据预设的“Prompt”规则，对结果进行评估（如：信噪比是否满足阈值？去除了 50Hz 干扰后是否仍有残余波峰？）。若评估结果不理想，AI Agent 将根据处理效果自动生成下一步改进方案或参数建议，再交由 \textbf{Controller} 重新调用 \textbf{Processor} 执行。

  \item \textbf{自适应迭代流程：}  
  通过上述评估与反馈循环，软件可在无需人工干预或仅少量干预的情况下，反复调整处理流程中各步骤的参数（如通道选取、FRF 参考通道设置等），实现“自适应”的 NVH 数据处理与分析。

  \item \textbf{扩展更多 AI 算法与模型：}  
  除对脚本自动生成与参数微调外，也可引入基于深度学习或强化学习的子模块，对 Processor 计算输出进行更复杂的后处理、模式识别或故障诊断。这样可令本软件在 NVH 以外的声学、振动及旋转机械分析领域也具备更强的通用性。
\end{itemize}

通过上述规划，本软件将致力于在后续版本中实现“\textbf{AI 驱动 + 算法内核}”的深度融合，让用户能够在最小化操作成本的前提下获得更加精准和智能化的 NVH 数据处理结果。
\vspace{2em}
\begin{center}
\textbf{—— 文档结束 ——}
\end{center}

\end{document}